spring.application.name=application


spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=9sRAVANI
spring.jpa.hibernate.ddl-auto=update
